@red:#CE3005;
@reder:#B23733;
@pur:#9E3C35;
@ora:#CD6000;
@bluee:#2A6FB1;
@blueer:#205E99;
@dyel:#E2D4B5;
@gre:#999999;
@blu:#C3DAE2;
@whi:#F6F6F6;
@lig:#BCF0EF;

body{
	background-color: @reder;
	background-image: url(../img/gal1.png);
	-webkit-background-size: 100%;
	background-size: 100%;
	background-position: auto 0;
	// background-repeat: no-repeat;

}

#cenBlock{
	
	position: relative;
	color:@whi;
	
	
	h1{
		// background-color:@whi;
		padding: 10px 20px;
		border: 2px solid @whi;
		color: @whi;
	}
	.cenContent{
		// background-color: @whi;
		overflow: hidden;
		.buttonA{
			padding: 10px 20px;
			color: @whi;
			font-size: 2em;
			border: 2px solid @whi;
			text-decoration: none;
			&:hover{
				background-color: @whi;
				color: @reder;

			}
		}
	}

	#textArea{
		padding: 0;
		margin: 0;
		width: 100%;
		// background-color: #E2DEDC;
		height: 800px;
		overflow: hidden;
		
		
	}
	#textArea p{
		position: absolute;
		border: none;
		color: @whi;
		
	}
	#count{
		font-size: 3em;
		#span1{
			font-size: 3em;
		}
	}

}

#row3{
		background-color: @reder;
		background-image: url(../img/draMax3.png);
		background-size: 50%;
		background-position: auto 00px;
		// background-attachment: fixed;
		padding: 0;
		div{
			height: 1000px;
		}
		h1{
			
			padding: 10px 20px;
			border: 2px solid @red;
			color: @red;
		}
		p{
			padding: 10px 20px;
			font-size: 1.5em;
			border: 2px solid @red;
			color: @red;
			&:hover{
				background-color: @red;
				color: @whi;
			}
		}
		img{
			padding: 0;
			margin-bottom: 10px;
		}
	}

