@red:#CE3005;
@reder:#B23733;
@pur:#9E3C35;
@ora:#CD6000;
@bluee:#4492C6;
@blueer:#205E99;
@dyel:#E2D4B5;
@gre:#999999;
@blu:#C3DAE2;
@whi:#F6F6F6;
.row{
	div{
		padding: 0;
	}
}
#cen1{
	margin: 0;
	padding: 0;
	color:@dyel;
	embed{
		// border: 2px solid @red;
		padding: 0;
	}
	img{
		padding: 0;
	}
	.proStep{
			
			padding: 30px 20px;
			background-color: @red;
			p{
				font-size: 2em;
			}
			.pH{
			font-size: 3em;
			}

	}
	.proStep2{
		margin-top: 5px;
		margin-right: 0px;
		color: @red;
		.pH2{
			background-color: @red;
			color: @dyel;
			padding: 5px 15px;
			font-size: 2em;
		}
		.pB{
			border: 2px solid @red;
			color: @red;
			padding: 20px 20px;
			font-size: 2em;
			height: 300px;

		}

	}
	#process{

	}
	#rC{
		padding: 0;
		div{
			background-image: url(../img/dra6+.png);
			background-position: 0 -150px;
			padding: 50px 30px;
			height: 200px;
			font-size: 2em;
			color: white;
			&:hover{
				color: @red;
			}
		}
		div:last-child{
			background-position: 0 -220px;
		}
	}
	h1{
		padding: 10px 20px;
		border: 2px solid @red;
		color: @red;
	}
}


















